<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
        <div class="angle">
         <h2>Top Fictions <i class="fas fa-angle-right"></i></h2>
        </div>

      <div class="swiper home-slider">
         <div class="swiper-wrapper">

            <div class="swiper-slide box">
               <div class="content">
                  <img src="images/slide-3.jpg" alt="" height="200rem">
                  <p class="first"><i class="fa fa-plus" style="color: lightskyblue;"></i> Read</p>
                  <p1 class="two">Read</p1>
                  <a href ="gone.html"><h3>Gone Girl</a></h3>
                  <a href="about.html"><p2>Gillian Flynn</a></p2>
               </div>
            </div>
         
            <div class="swiper-slide box">
            <div class="content">
               <img src="images/slide-1.jpg" alt="" height="200rem">
               <p class="first"><i class="fa fa-plus" style="color: lightskyblue;"></i> Read</p>
               <p1 class="two">Read</p1>
               <h3>Beautiful World, Where Are You</h3>
               <p2>Sally Ronney</p2>
            </div>
         </div>

         <div class="swiper-slide box">  
            <div class="content">
               <img src="images/slide-2.jpg" alt="" height="200rem">
               <p class="first"><i class="fa fa-plus" style="color: lightskyblue;"></i> Read</p>
               <p1 class="two">Read</p1>
               <h3>Burn Our Bodies Down</h3>
               <p2>Rory Power</p2>
            </div>
         </div> 

         <div class="swiper-slide box">
            <div class="content">
               <img src="images/slide-4.jpg" alt="" height="200rem">
               <p class="first"><i class="fa fa-plus" style="color: lightskyblue;"></i> Read</p>
               <p1 class="two">Read</p1>
               <h3>Project Hail Mary</h3>
               <p2>Andy Weir</p2>
            </div>
         </div>

         <div class="swiper-slide box">
            <div class="content">
               <img src="images/slide-5.jpg" alt="" height="200rem">
               <p class="first"><i class="fa fa-plus" style="color: lightskyblue;"></i> Read</p>
               <p1 class="two">Read</p1>
               <h3>Malibu Rising</h3>
               <p2>Taylor Jenkins Reid</p2>
            </div>
         </div>

         <div class="swiper-slide box">
            <div class="content">
               <img src="images/slide-6.jpg" alt="" height="200rem">
               <p class="first"><i class="fa fa-plus" style="color: lightskyblue;"></i> Read</p>
               <p1 class="two">Read</p1>
               <h3>The Final Girl Support Group</h3>
               <p2>Grady Hend</p2>
            </div>
         </div>

         <div class="swiper-slide box">
            <div class="content">
               <img src="images/slide-7.jpg" alt="" height="200rem">
               <p class="first"><i class="fa fa-plus" style="color: lightskyblue;"></i> Read</p>
               <p1 class="two">Read</p1>
               <h3>How the Word Is Passed</h3>
               <p2>Clint Smith</p2>
            </div>
         </div>

         </div>

         <div class="swiper-button-next"></div>
         <div class="swiper-button-prev"></div>

      </div>
      <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
      <script src="script.js"></script>
    </body>
      </html>