<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display:grid;
                background-color: #2196F3;
            }
            .item{
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px;    
                font-size: 30px;
                border : 1px solid #000000;
            }
            .item1{
                grid-column : 1/ span 4;
                grid-row : 1/span 3;
            }
            .item2{
                grid-column: 5/ span 2;
                grid-row : 1 / span 3;
            }
            .item3 {
                grid-column: 1/span 6;
                grid-row : 4;
            }
            .item4{
                grid-column: 1/span 5;
                grid-row: 5/span 2;
            }
            .item5{
                grid-column : 6;
                grid-row : 5;
            }
            .item6{
                grid-column : 6;
                grid-row : 6;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "item item1">A</div>
            <div class = "item item2">B</div>
            <div class = "item item3">C</div>
            <div class = "item item4">D</div>
            <div class = "item item5">E</div>
            <div class = "item item6">F</div>
        </div>
    </body>
</html>