<html>
    <head>
        <style>
            table{
                border : 1px solid black;
                border-collapse: collapse;
            }
            table th,td{
                border : 1px solid black;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan = "6">Time Table</th>
            </tr>
            <tr>
                <td rowspan = "6">Hours</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <th colspan = "5">Lunch</th>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td rowspan = "2">Project</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
            </tr>
        </table>
    </body>
</html>